# spring-admin

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
manifests/: spring-admin-deployment.yaml  spring-admin-service.yaml
src/main/java/pl/lab/springadmin/: SpringAdminApplication.java
src/main/resources/: application.yml
src/main/resources/logback/: logback-appenders.xml
src/test/java/pl/lab/springadmin/: SpringAdminApplicationTests.java
